{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=VeritaDb;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
