{
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost,1433;Database=dbVerita;User Id=sa;Password=Aa13582.;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
